.dashboard_heading{
    text-align: center;
    font-family: AppleGothic;
}

#grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 80vh;
    width: 99vw;
}

.grid_item{
    border-radius: 5px;
    margin: 10px;

}


.grid_item .card_title{
    text-align: center;
    font-size: 25px;
    font-family: AppleGothic;
    padding-top: 20px;
}

.grid_item .card_body{
    display: flex;
    flex-direction: column;
    align-items: center
}

.grid_item .data_item{
    font-size: 150px;
}

.first{
    background-color: #FFC2C7;
}
.second{
    background-color: #B6E5D8 ;
}
.third{
    background-color: #FBE5C8;
}
.fourth{
    background-color: #8FDDE7;
}
